src/main/resources/wsdl/6.6/AccessControlService_schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--


    (c) 2003-2012 MuleSoft, Inc. This software is protected under international
    copyright law. All use of this software is subject to MuleSoft's Master
    Subscription Agreement (or other Terms of Service) separately entered
    into between you and MuleSoft. If such an agreement is not in
    place, you may not use the software.

-->

<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://acl.core.datamodel.fs.documentum.emc.com/" xmlns:tns="http://acl.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-acl="http://acl.core.datamodel.fs.documentum.emc.com/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfs-rt="http://rt.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfs-dm-core="http://core.datamodel.fs.documentum.emc.com/">

  <xs:import namespace="http://core.datamodel.fs.documentum.emc.com/" schemaLocation="AccessControlService_schema2.xsd"/>

  <xs:complexType name="AclIdentity">
    <xs:sequence>
      <xs:element name="domain" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="repositoryName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="AclPackage">
    <xs:sequence>
      <xs:element name="Acls" type="tns:Acl" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="isInternal" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="Acl">
    <xs:sequence>
      <xs:element name="Identity" type="tns:AclIdentity" minOccurs="0"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="SystemCreated" type="xs:boolean"/>
      <xs:element name="Type" type="tns:AclType" minOccurs="0"/>
      <xs:element name="Visibility" type="tns:AclVisibility" minOccurs="0"/>
      <xs:element name="entries" type="tns:AclEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AclEntry">
    <xs:sequence>
      <xs:element name="accessor" type="xs:string" minOccurs="0"/>
      <xs:element name="accessType" type="tns:AccessType" minOccurs="0"/>
      <xs:element name="permissions" type="dfs-dm-core:Permission" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="AclType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REGULAR"/>
      <xs:enumeration value="TEMPLATE"/>
      <xs:enumeration value="TEMPLATE_INSTANCE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AclVisibility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PRIVATE"/>
      <xs:enumeration value="PUBLIC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AccessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PERMIT"/>
      <xs:enumeration value="RESTRICT"/>
      <xs:enumeration value="REQUIRE_GROUP"/>
      <xs:enumeration value="REQUIRE_GROUP_SET"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

