src/main/resources/wsdl/6.6/ObjectService_schema6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--


    (c) 2003-2012 MuleSoft, Inc. This software is protected under international
    copyright law. All use of this software is subject to MuleSoft's Master
    Subscription Agreement (or other Terms of Service) separately entered
    into between you and MuleSoft. If such an agreement is not in
    place, you may not use the software.

-->

<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-content="http://content.core.datamodel.fs.documentum.emc.com/" xmlns:tns="http://core.datamodel.fs.documentum.emc.com/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfs-dm-core-context="http://context.core.datamodel.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfs-dm-core-properties="http://properties.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-profiles="http://profiles.core.datamodel.fs.documentum.emc.com/">

  <xs:import namespace="http://properties.core.datamodel.fs.documentum.emc.com/" schemaLocation="ObjectService_schema3.xsd"/>

  <xs:import namespace="http://content.core.datamodel.fs.documentum.emc.com/" schemaLocation="ObjectService_schema7.xsd"/>

  <xs:import namespace="http://profiles.core.datamodel.fs.documentum.emc.com/" schemaLocation="ObjectService_schema4.xsd"/>

  <xs:complexType name="ObjectIdentitySet">
    <xs:sequence>
      <xs:element name="Identities" type="tns:ObjectIdentity" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="isInternal" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="ObjectIdentity">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="ObjectId" type="tns:ObjectId"/>
        <xs:element name="ObjectKey" type="tns:ObjectKey"/>
        <xs:element name="ObjectPath" type="tns:ObjectPath"/>
        <xs:element name="Qualification" type="tns:Qualification"/>
        <xs:element name="CompositeObjectId" type="tns:CompositeObjectId"/>
        <xs:element name="StringUri" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="valueType" type="tns:ObjectIdentityType"/>
    <xs:attribute name="repositoryName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ObjectId">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ObjectKey">
    <xs:sequence>
      <xs:element name="PropertySet" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectType" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="RichText">
    <xs:sequence>
      <xs:element name="Body" type="dfs-dm-core-content:Content" minOccurs="0"/>
      <xs:element name="Contents" type="dfs-dm-core-content:Content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="format" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ObjectPath">
    <xs:sequence/>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Qualification">
    <xs:sequence>
      <xs:element name="String" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="qualificationValueType" type="tns:QualificationValueType"/>
    <xs:attribute name="objectType" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="CompositeObjectId">
    <xs:sequence>
      <xs:element name="PropertySet" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectType" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="OperationOptions">
    <xs:sequence>
      <xs:element name="Properties" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
      <xs:element name="Profiles" type="dfs-dm-core-profiles:Profile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataPackage">
    <xs:sequence>
      <xs:element name="DataObjects" type="tns:DataObject" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="repositoryName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="DataObject">
    <xs:sequence>
      <xs:element name="Aspects" type="tns:Aspect" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Identity" type="tns:ObjectIdentity" minOccurs="0"/>
      <xs:element name="Properties" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
      <xs:element name="Relationships" type="tns:Relationship" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Contents" type="dfs-dm-core-content:Content" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Permissions" type="tns:Permission" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="transientId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Aspect">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="intentModifier" type="tns:AspectIntentModifier"/>
  </xs:complexType>

  <xs:complexType name="Relationship" abstract="true">
    <xs:sequence>
      <xs:element name="RelationshipProperties" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="targetRole" type="xs:string" use="required"/>
    <xs:attribute name="intentModifier" type="tns:RelationshipIntentModifier"/>
  </xs:complexType>

  <xs:complexType name="ReferenceRelationship">
    <xs:complexContent>
      <xs:extension base="tns:Relationship">
        <xs:sequence>
          <xs:element name="Target" type="tns:ObjectIdentity"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ObjectRelationship">
    <xs:complexContent>
      <xs:extension base="tns:Relationship">
        <xs:sequence>
          <xs:element name="Target" type="tns:DataObject"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Permission">
    <xs:sequence/>
    <xs:attribute name="type" type="tns:PermissionType" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ValidationInfoSet">
    <xs:sequence>
      <xs:element name="ValidationInfos" type="tns:ValidationInfo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="isInternal" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="ValidationInfo">
    <xs:sequence>
      <xs:element name="DataObject" type="tns:DataObject" minOccurs="0"/>
      <xs:element name="ValidationIssues" type="tns:ValidationIssue" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="isValid" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="ValidationIssue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="tns:ValidationIssueType" use="required"/>
        <xs:attribute name="propertyName" type="xs:string" use="required"/>
        <xs:attribute name="messageId" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ObjectLocation">
    <xs:sequence>
      <xs:element name="Identity" type="tns:ObjectIdentity"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ObjectContentSet">
    <xs:sequence>
      <xs:element name="Identity" type="tns:ObjectIdentity" minOccurs="0"/>
      <xs:element name="Contents" type="dfs-dm-core-content:Content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ObjectIdentityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="OBJECT_ID"/>
      <xs:enumeration value="OBJECT_KEY"/>
      <xs:enumeration value="OBJECT_PATH"/>
      <xs:enumeration value="QUALIFICATION"/>
      <xs:enumeration value="COMPOSITE_OBJECT_ID"/>
      <xs:enumeration value="STRING_URI"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="QualificationValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="STRING"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PermissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BASIC"/>
      <xs:enumeration value="EXTENDED"/>
      <xs:enumeration value="CUSTOM"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VersionStrategy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IMPLIED"/>
      <xs:enumeration value="NEXT_MAJOR"/>
      <xs:enumeration value="NEXT_MINOR"/>
      <xs:enumeration value="SAME_VERSION"/>
      <xs:enumeration value="BRANCH_VERSION"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AspectIntentModifier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ATTACH"/>
      <xs:enumeration value="DETACH"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RelationshipIntentModifier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ADD"/>
      <xs:enumeration value="REMOVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValidationIssueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="WARNING"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

